input: '1011'
blank: '_'
start state: Q0
table: 
	Q0:
		_: {write: _, L: Q1}
		0: {write: 0, R: Q0}
		1: {write: 1, R: Q0}
		B: {write: B, R: Q0}
		X: {write: X, R: Q0}
	Q1:
		1: {write: _, R: Q2}
		0: {write: _, R: Q3}
		_: {write: _, R: Q4}
	Q2:
		0: {write: 1, L: Q5}
		1: {write: 1, L: Q5}
		_: {write: 1, L: Q5}
		B: {write: 1, L: Q5}
		X: {write: 1, L: Q5}
	Q3:
		0: {write: 0, L: Q6}
		1: {write: 0, L: Q6}
		_: {write: 0, L: Q6}
		B: {write: 0, L: Q6}
		X: {write: 0, L: Q6}
	Q4:
		_: {write: B, R: Q7}
	Q5:
		0: {write: 0, L: Q1}
		1: {write: 1, L: Q1}
		_: {write: _, L: Q1}
		B: {write: B, L: Q1}
		X: {write: X, L: Q1}
	Q6:
		0: {write: 0, L: Q1}
		1: {write: 1, L: Q1}
		_: {write: _, L: Q1}
		B: {write: B, L: Q1}
		X: {write: X, L: Q1}
	Q7:
		_: {write: _, L: Q8}
		0: {write: 0, R: Q7}
		1: {write: 1, R: Q7}
		B: {write: B, R: Q7}
		X: {write: X, R: Q7}
	Q8:
		1: {write: X, L: Q9}
		0: {write: X, L: Q10}
		X: {write: X, L: Q8}
		B: {write: B, R: Qhalt-accept}
	Q9:
		1: {write: 1, L: Q9}
		X: {write: X, L: Q9}
		0: {write: X, R: Q7}
	Q10:
		0: {write: 0, L: Q10}
		X: {write: X, L: Q10}
		1: {write: X, R: Q7}
